/* Imports */
@import url("./fonts.css");
/* Colors */
:root {
  --dark-gray: hsl(220, 5%, 11%);
  --copper: hsl(20, 50%, 26%);
  --blue: hsl(220, 38%, 13%);
  --grayge: hsl(30, 7%, 44%);
  --font-color: hsl(348, 45%, 98%);
}

/* CSS reset and defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--font-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Kanit SemiBold";
}

p {
  font-family: "Kanit ExtraLight", sans-serif;
}

/* Animations */
@keyframes fade-in-glow {
  0% {
    transform: translateY(-100px);
    box-shadow: var(--dark-gray) 0 0 25px 25px;
    opacity: 0;
  }
  35% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    box-shadow: #3d2214 0 0 50px 50px;
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes revert-transform {
  to {
    transform: none;
  }
}
/* Utility classes */
.fade-in {
  animation: fade-in ease-in-out 750ms forwards;
}

.fade-in-glow {
  animation: fade-in-glow ease-in-out 2s forwards;
}

.full-width {
  grid-column: full-width;
}

.content {
  grid-column: content;
}

.content-left {
  grid-column: content-left;
}

.content-right {
  grid-column: content-right;
  text-align: right;
}

.revert-transform {
  animation: revert-transform 1s ease forwards;
  transition: filter 1s ease;
}

/* Page styling */
body {
  background-color: var(--dark-gray);
  max-width: 2160px;
  margin: 0 auto;
}

a {
  transition: color 250ms ease;
}

a:hover {
  color: var(--grayge);
}

nav {
  background-image: url("../media/nav-bg.png");
  background-size: 100% 100%;
  font-family: "Ubuntu Mono";
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  place-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
}
nav a {
  text-decoration: none;
  padding: 1em;
  font-size: 1.25em;
}
nav a:hover {
  color: var(--dark-gray);
}

/* Styles for the main content area */
header {
  background-image: url("../media/bg.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 2em;
  min-height: 350px;
}

header,
main,
section {
  display: grid;
  align-items: center;
  grid-template-columns: [full-width-start] 10% [content-start] 0 [content-left-start] 1fr [content-left-end] 0 [content-right-start] 1fr [content-right-end] 0 [content-end] 10% [full-width-end];
}

header,
section > * {
  grid-column: content;
}

footer {
  font-size: 1.25em;
  text-align: center;
  margin: 4em;
}

/* Media Queries */
@media (max-width: 1074px) {
  * {
    text-align: center;
  }
  header {
    background-image: none;
    padding: 1em;
  }
  header > * {
    margin: 1em;
  }
  .content,
  .content-left,
  .content-right {
    grid-column: content;
    text-align: center;
  }
  .content-right {
    margin-top: 1em;
  }
}
@media (max-width: 380px) {
  nav {
    flex-direction: column;
    flex-wrap: wrap;
  }
  nav ul {
    display: block;
    padding: 1em;
  }
}
/* Page styling */
header {
  grid-template-columns: minmax(400px, 600px) minmax(100px, 300px);
  -webkit-box-pack: space-evenly;
  justify-content: space-evenly;
}
header a:hover {
  color: var(--copper);
}

#bio {
  align-self: baseline;
}

#profile {
  width: 85%;
  border-radius: 1em;
  border: 5px solid var(--copper);
  backdrop-filter: blur(10px);
}

#profile-container {
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
}

/* Styles for the main content area */
section {
  background-color: var(--copper);
  display: grid;
  padding: 2em 0;
  margin: 8em 0;
  border-radius: 10px;
  grid-column: content;
  font-size: 1.5em;
}

/* Media Queries */
@media (max-width: 1074px) {
  * {
    text-align: center;
  }
  header {
    background-image: url("../media/mobile-bg.svg");
    background-size: 100% 100%;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #bio {
    max-width: 525px;
  }
  #profile-container {
    grid-row: 1;
    max-width: 300px;
    align-self: center;
  }
  section {
    border-radius: 0;
    grid-column: full-width;
  }
  section div {
    padding: 0 1em;
  }
}
